<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/axios/dist/axios.min.js"></script>

    <style>
        body{
            background-color: currentColor;
        }
        #add-button{
            width: 50px;
            height: 50px;
            border-radius: 50% 50%;
            box-shadow: 0px 10px 20px 4px black;
            position: fixed;
            bottom: 5%;
            right: 8%;
            font-size: 30px;
            line-height: 0;
        }
        .number-info{
            color: gray;
            font-weight: 100;
           
        }
        .number-info span{
            font-size: 50px;
            color: white;
        }

        #loader{
          position: fixed;
          right: 0;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          z-index: 8888;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .lds-default,
        .lds-default div {
          box-sizing: border-box;
        }
        .lds-default {
          display: inline-block;
          position: relative;
          width: 80px;
          height: 80px;
        }
        .lds-default div {
          position: absolute;
          width: 6.4px;
          height: 6.4px;
          background: white;
          border-radius: 50%;
          animation: lds-default 1.2s linear infinite;
        }
        .lds-default div:nth-child(1) {
          animation-delay: 0s;
          top: 36.8px;
          left: 66.24px;
        }
        .lds-default div:nth-child(2) {
          animation-delay: -0.1s;
          top: 22.08px;
          left: 62.29579px;
        }
        .lds-default div:nth-child(3) {
          animation-delay: -0.2s;
          top: 11.30421px;
          left: 51.52px;
        }
        .lds-default div:nth-child(4) {
          animation-delay: -0.3s;
          top: 7.36px;
          left: 36.8px;
        }
        .lds-default div:nth-child(5) {
          animation-delay: -0.4s;
          top: 11.30421px;
          left: 22.08px;
        }
        .lds-default div:nth-child(6) {
          animation-delay: -0.5s;
          top: 22.08px;
          left: 11.30421px;
        }
        .lds-default div:nth-child(7) {
          animation-delay: -0.6s;
          top: 36.8px;
          left: 7.36px;
        }
        .lds-default div:nth-child(8) {
          animation-delay: -0.7s;
          top: 51.52px;
          left: 11.30421px;
        }
        .lds-default div:nth-child(9) {
          animation-delay: -0.8s;
          top: 62.29579px;
          left: 22.08px;
        }
        .lds-default div:nth-child(10) {
          animation-delay: -0.9s;
          top: 66.24px;
          left: 36.8px;
        }
        .lds-default div:nth-child(11) {
          animation-delay: -1s;
          top: 62.29579px;
          left: 51.52px;
        }
        .lds-default div:nth-child(12) {
          animation-delay: -1.1s;
          top: 51.52px;
          left: 62.29579px;
        }
        @keyframes lds-default {
          0%, 20%, 80%, 100% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.5);
          }
        }
    </style>
</head>
<body>
  <!-- loader -->
  <div id="loader">
    <div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </div>
    <!-- ========Modals======== -->
    <!-- Login modale -->
    <div class="modal fade" id="login-Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="username-input" class="col-form-label">Username:</label>
                  <input type="text" class="form-control" id="username-input" value="Amro">
                </div>
                <div class="mb-3">
                  <label for="password-input" class="col-form-label">Password:</label>
                  <input type="password" class="form-control" id="password-input" value="123456">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="loginButton()">Login</button>
            </div>
          </div>
        </div>
    </div>
    <!-- // Login Modale // -->
     <!-- Register Modale -->
    <div class="modal fade" id="register-Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Register a New User</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="reg-name" class="col-form-label">Name:</label>
                  <input type="text" class="form-control" id="reg-name">
                </div>
                <div class="mb-3">
                  <label for="reg-username" class="col-form-label">Username:</label>
                  <input type="text" class="form-control" id="reg-username">
                </div>
                <div class="mb-3">
                  <label for="reg-email" class="col-form-label">Email:</label>
                  <input type="email" class="form-control" id="reg-email">
                </div>
                <div class="mb-3">
                  <label for="reg-password" class="col-form-label">Password:</label>
                  <input type="password" class="form-control" id="reg-password">
                </div>
                <div class="mb-3">
                    <input type="file" class="form-control" id="reg-image">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="registerButton()">Register</button>
            </div>
          </div>
        </div>
    </div>
    <!-- // Register modale // -->
    <!-- Create Post Modal -->
    <div class="modal fade" id="add-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="post-model-title">Create a New Post</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              <input type="hidden" id="post-id" value="">
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="post-title" class="col-form-label">Title</label>
                  <input type="text" class="form-control" id="post-title">
                </div>
                <div class="mb-3">
                    <textarea name="" id="post-body" style="width: 100%; height:100px"></textarea>
                </div>
                <div class="mb-3">
                    <input type="file" class="form-control" id="post-file">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="post-modal-submit-button" onclick="createNewPost()">Create</button>
            </div>
          </div>
        </div>
    </div>
    <!-- // Create Post Modal // -->
    <!-- Delete Post Modal -->
    <div class="modal fade" id="delete-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="post-model-title">Are you Sure you want to Delete the post?</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              <input type="hidden" id="delete-post-id" value="">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-danger" id="post-modal-submit-button" onclick="deletePost()">Yas, Delete</button>
            </div>
          </div>
        </div>
    </div>
    <!-- // Delete Post Modal // -->
    <!-- //  modals // -->

    <!-- alerts -->
    <div id="alert" class="show" style="position: fixed; z-index:9999; bottom:0; right:0;">    
      </div>
    <!-- // alerts // -->
    
    <!-- Add post button -->
    <button type="button" class="btn btn-primary" id="add-button" onclick="addButton()">+</button>
    <!-- // Add Post Button // -->


    <!-- Navigation Bar Content here -->
    <div class="container">
        <nav class="navbar" data-bs-theme="dark">
            <!-- Navbar insaid navbar -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary w-100 shadow-lg rounded-bottom">
                <div class="container-fluid">
                    <a class="navbar-brand" href="home.html">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="profileClick()" style="cursor: pointer;">Profile</a>
                        </li>
                    </ul>
                    <!-- Non Logged in User -->
                    <div id="login-div" class="d-flex w-100 justify-content-end">
                        <button type="button" class="btn btn-light mx-2" data-bs-toggle="modal" data-bs-target="#login-Modal">Login</button>
                        <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#register-Modal">Register</button>
                    </div>
                    <!-- // Non Logged in User // -->
                    <!-- Logged in User -->
                    <div id="logout-div" class="d-flex w-100 justify-content-end align-items-center">
                        <img id="nav-image-user" src="./profile-pics/pngtree-character-default-avatar-image_2237203.jpg" style="width: 40px; height: 40px; border-radius:50% 50%" alt="">
                        <b id="nav-username" style="color: white; margin: 5px"></b>
                        <button type="button" class="btn btn-dark" onclick="logout()">Logout</button>
                    </div>
                    <!-- // Logged in User // -->
                </div>
                </div>  
            </nav>
        </nav>
    </div>
    <!-- // Navigation Bar Content here // -->
     <!-- Main Content -->
     <div class="container">
        <div class="d-flex justify-content-center mt-5">
            <div class="col-9">
                <!-- Main Info -->
                <div class="row" >
                    <!-- User Image Col -->
                    <div class="col-2">
                        <img src="" id="header-image" alt="" style="width:120px; height:120px; border-radius: 50% 50%; margin-top:15px">
                    </div>
                    <!-- // User Image Col // -->
                     <!-- User Data -->
                    <div class="col-4 d-flex flex-column justify-content-evenly" style="color: white;">
                        <div id="user-email">
                            
                        </div>
                        <div id="user-name">
                           
                        </div>
                        <div id="user-username">
                            
                        </div>
                    </div>
                     <!-- // User Data // -->
                      <!-- Post & Comment Count  -->
                       <div class="col-4 d-flex flex-column justify-content-evenly">
                           <div class="number-info">
                               <span id="posts-count"></span>Post
                           </div>
                           <div class="number-info">
                               <span id="comment-count"></span>Comment
                           </div>

                       </div>
                      <!-- // Post & Comment Count // -->
                </div>
                <!-- // Main Info // -->
                <!-- Posts -->
                 <div class="row" id="user-posts">
                    <!-- <div class="card my-5">
                            <div class="card-header" style="background-color: #eee;">
                            <img src="./profile-pics/pngtree-character-default-avatar-image_2237203.jpg" style="width: 40px; height: 40px; border-radius: 50% 50%" alt="">
                            <b>@Amykos</b>
                            <button style="border: 0; float:right;" onclick="editPost()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                                </svg>
                            </button>
                            <button style="border: 0; float:right;color: rgba(199, 5, 5, 0.822)" onclick="deletePost()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                                </svg>
                            </button>
                            </div>
                            <div class="card-body">
                            <img src="./placeholders/pngtree-romantic-beautiful-moonlight-purple-hd-wallpaper-image-image_16119742.jpg" class="w-100" alt="">
                            <h6 style="color: #777;">2 min ago</h6>
                            <h4>Hello World</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quasi commodi cumque nobis fuga? Eum explicabo nisi error facilis quod dolor aliquam odit esse necessitatibus, voluptas fugiat natus itaque soluta!</p>
                            <hr>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
                                </svg>
                                <span>(3) Comments</span>
                            </div>
                            </div>
                        </div> -->
                 </div>
                <!-- // Posts // -->
            </div>
        </div>
    </div>
     <!-- // Main Content // -->
    
</body>
    <script src="./mainLogic.js"></script>
    <script src="./profile.js"></script>
</html>